.videoRe {

  .videoRe-header {
    display: flex;
    padding: 0rem 1rem;
    margin: 1.3rem 0 .5rem 0;

    .header-left {
      img {
        width: 2rem;
        border-radius: 50%;
        margin: .3rem 0;
      }
    }

    .header-right {
      margin-left: .5rem;

      .header-icon {
        font-size: .1rem;
        display: flex;

        p {}

        i {
          color: #fff;
          font-size: .1rem;
        }
      }
    }
  }

  .video-content {
    position: relative;

    img {
      width: 100%;
    }

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      color: #fff;
    }
  }

  h4 {
    text-align: center;
    padding: 1rem;
    font-style: italic;
  }
}