.About {
    .about-header {
        img {
            width: 100%;
            height: 14rem;
        }

        i {
            position: absolute;
            top: .5rem;
            right: 1rem;
            font-size: 1.6rem;
            color: #fff;
        }
    }

    .about-user {
        padding: .5rem 2rem;

        img {
            position: absolute;
            top: 12rem;
            width: 5rem;
            height: 5rem;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .user-name {
            display: flex;
            margin-top: 3rem;

            h3 {
                margin-bottom: 2rem;
            }

            i {
                margin-left: 1rem;
                font-size: 1.3rem;
                line-height: 1.5rem;
            }
        }

        .user-content {
            display: flex;

            div {
                display: flex;
                padding-right: 1rem;
                line-height: 1rem;

                h5 {
                    margin: 0 .1rem;
                    font-size: .6rem;
                    color: #999
                }
            }
        }

        .user-add {
            margin-top: .5rem;

            display: flex;
            font-size: .6rem;
            color: #999;

            h5 {
                color: #999;
            }

        }

        .user-guide {
            font-size: .6rem;
            color: #999;
        }
    }

    .about-content {


        .content-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(221, 221, 221);


            button {
                position: relative;
                padding: 0 2rem;
                background: #fff;
                width: 10rem;
                height: 3rem;
                border: none;

                div {
                    border-right: 1px solid rgb(221, 221, 221);
                    width: 1rem;
                    height: 1rem;
                    position: absolute;
                    right: 1rem;
                    top: 1rem;
                }

            }
        }

        .content-middle {
            margin-top: 2rem;
            text-align: center;

            i {
                font-size: 8rem;
            }
        }
    }
}