.Square {
    .Square-header {
        position: sticky;
        top: 0;
        left: -.5rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: .5rem 1rem;
        font-size: 1rem;
        background: #fff;
        z-index: 999;

        i {
            font-size: 1.2rem;
        }
    }

    .Square-banner {
        img {
            width: 100%;
        }

        .banner-node {
            padding: .5rem 1rem;
            display: flex;
            justify-content: space-between;
            height: 2.6rem;

            i {
                color: #999;
            }
        }
    }

    hr {
        color: #999;
    }

    .Square-card {
        padding: 1rem;
        display: grid;
        grid-gap: 1rem .5rem;
        padding-bottom: 8.5rem;

        :nth-child(1) {
            img {
                height: 90%;
            }
        }

        :nth-child(2) {
            img {
                height: 90%;
            }
        }

        img {
            width: 100%;

        }


        h5 {
            margin-left: .8rem;
            height: 1rem;
            font-weight: 400;
            margin-bottom: none !important;
            display: -webkit-box;
            overflow: hidden;
            /*超出隐藏*/
            text-overflow: ellipsis;
            /*隐藏后添加省略号*/
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .card-user {
            margin-left: .7rem;
            display: flex;
            justify-content: space-between;

            .user-name {
                display: flex;

                img {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                }

                p {
                    margin: 0 !important;
                    line-height: 1rem;
                    color: #999;
                    font-size: .6rem;
                }
            }

            i {}
        }
    }
}