.listVideo {
    padding-bottom: 2rem;

    p {
        margin: 0 !important;
    }

    .listVideo-header {
        text-align: center;

        i.iconfont.icon-xinrenzhinan {
            font-size: 5rem;
        }

        h4 {
            color: #999;
        }
    }

    hr {
        color: #ccc;
        border: .5px solid;
    }

    .listVideo-top {
        padding: 1rem;
        display: flex;
        justify-content: space-between;

        img {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }

        .listVideo-author {
            position: absolute;
            left: 4rem;


            :nth-child(2) {
                font-size: .6rem;
                color: #999;
                margin-top: -.3rem !important;
            }
        }

        i {
            font-size: 1.5rem;
        }
    }

    .listVideo-video {
        position: relative;

        img {
            width: 100%;
        }

        p {
            padding: 1rem;
        }

        .icon-bofang {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            color: #fff;
        }
    }

    .listVideo-bottom {
        padding: 0 1rem;

        .bottom-icon {
            background: black;
            width: 1rem;
            height: 1rem;
            border-radius: 30%;
            color: #fff;
            text-align: center;
            line-height: 1rem;
        }

        p {
            padding: 0 1rem;
            line-height: 1rem;
        }

        .bottom-icon2 {
            display: flex;
            padding: 1rem 0;

            i {
                display: flex;
                color: #999;
                padding-right: 2rem;

                p {
                    font-size: .6rem;
                    display: inline;
                    line-height: 1.5rem;
                    padding: .1rem !important;
                }


            }


        }

    }
}