.Home {
    margin: 0 1rem;

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 1rem 0rem;
        font-size: 1rem;

        i.iconfont.icon-jiahao {
            font-size: 1.2rem;
        }

        p {}

        i.iconfont.icon-sousuo {
            font-size: 1.2rem;
        }
    }

    .main {
        main.left {}

        .main-right {}
    }


}

.topAcitve {
    border-bottom: 1px solid;
}