.Find {
    padding: .5rem 0;

    .Find-header {
        position: sticky;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        background: #fff;
        padding: .5rem 1rem;

        input {
            width: 90%;
            outline: none;
            border-radius: .5rem;
            background: #e5e5e5;
            border: none;
            height: 1.8rem;
            text-indent: 1rem;
        }

        i.iconfont.icon-xiaoxi {
            font-size: 1.2rem;
        }
    }

    .Find-class {
        h3 {
            padding: 0.5rem 1rem;
        }

        ul {
            padding: .5rem 1rem;
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: .3rem;
            grid-column-gap: 2rem;
            background: linear-gradient(1deg, #f6f6f6, transparent);

            .class-content {
                display: flex;
                justify-content: space-around;
                background: #fff;
                border-radius: .3rem;
                padding: 0 1rem;
                margin-bottom: .3rem;

                i {
                    font-size: 1.2rem;
                }

                li {
                    margin-left: .5rem;
                    line-height: 2rem;
                }
            }
        }
    }
}