.Footer {
    width: 100%;
    position: fixed;
    bottom: 0rem;
    left: 0;
    display: flex;
    justify-content: space-around;
    background: #fff;
    padding: .5rem 0;
    z-index: 9999;

    i {
        font-size: 1.6rem;
        line-height: 1.3rem;
    }
}

.Active {
    color: #a4a4a4 !important;
}