.Search {
    padding: .5rem 1rem;

    .search-header {
        display: flex;
        position: relative;

        i {
            position: absolute;
            top: .3rem;

        }

        input {
            border: none;
            outline: none;
            border-bottom: 1px solid !important;
            width: 100%;
            height: 2rem;
            text-indent: 1.4rem;
        }

        .isIcon {
            text-indent: 0rem !important;
        }

        p {
            position: absolute;
            margin: 0 !important;
            right: 0rem;
            font-size: .6rem;
            bottom: .5rem;
        }
    }

    .search-content {
        h4 {
            padding: 1rem 0;
        }

        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                border: 1px solid #eaeaea;
                border-radius: 1rem;
                padding: .3rem .4rem;
                list-style: none;
                margin: .3rem .8rem;
            }
        }
    }
}