.ListRe {
    padding-bottom: 3rem;

    .content {
        position: relative;

        img {
            width: 100%;
        }

        .inconVideo {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            color: #fff;
        }

        .iconMain {
            width: 3rem;
            height: 3rem;
            border: 1px solid;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: .4rem;
            right: .3rem;
            color: #fff;
            transform: rotateZ(-10deg);
        }

        p {
            margin: 0 !important;
        }

        .main-footer {
            display: flex;
            margin: .3rem 0 1.4rem 0;

            .footer-left {
                img {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    margin: .4rem;
                }
            }

            .footer-right {
                .top {
                    font-weight: 800;

                }

                .botoom {
                    font-size: .6rem;
                    color: #666;
                }
            }
        }
    }
}