.main {
    width: 100vw;
    scroll-behavior: smooth;
}

.bottom {
    width: 100%;
    position: fixed;
    bottom: 1rem;
    left: 0;
    display: flex;
    justify-content: space-around;

    i {}
}