.Details {
    background: black;

    .Details-top {
        padding: .5rem;
        display: flex;
        justify-content: space-between;
        color: #fff;

        .top-author {
            margin-left: -11rem;

            img {
                width: 2rem;
                border-radius: 50%;
            }

            p {
                display: inline;
                font-size: .6rem;
                margin-left: .6rem;
            }
        }

        i {
            font-size: 1.3rem;
            font-weight: 800;
        }
    }

    video {
        source {}
    }

    .Details-bottom {
        color: #fff;
        padding: .5rem 0;

        p {
            display: inline;
            margin: 1rem;
            padding: .2rem 0;
        }
    }
}

.deIsActive {
    border-bottom: 1px solid #fff;
}